<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbm-b9-sJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousell Exercise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carousell_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-cb-uVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IqU-cb-uVW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2kx-tB-zcF"/>
                            <constraint firstAttribute="trailing" secondItem="IqU-cb-uVW" secondAttribute="trailing" id="U10-X3-0R8"/>
                            <constraint firstItem="IqU-cb-uVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5u-R1-BAt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IqU-cb-uVW" secondAttribute="bottom" id="nV7-hO-h6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carousell Exercise" id="DPJ-E4-Z9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eJt-ZJ-cl1">
                            <connections>
                                <action selector="createTopic:" destination="BYZ-38-t0r" id="zg3-Uf-Mim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTopics" destination="IqU-cb-uVW" id="zA4-mw-c9A"/>
                        <segue destination="GQO-yQ-rSW" kind="show" identifier="createTopicSegue" id="tSA-r3-xqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="791.15442278860576"/>
        </scene>
        <!--Add Topic View Controller-->
        <scene sceneID="mOX-DY-Yp9">
            <objects>
                <viewController storyboardIdentifier="AddTopicViewController" id="GQO-yQ-rSW" customClass="AddTopicViewController" customModule="Carousell_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97u-it-oLK"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ2-kG-cUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKb-Qh-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Topic title (max: 100 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-SR-CoY">
                                <rect key="frame" x="16" y="86" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wF6-fS-YvK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-io-iNj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="16" y="134" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NhG-8J-zh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description (max: 255 characters)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="als-Ew-pE9">
                                <rect key="frame" x="0.0" y="565" width="375" height="58"/>
                                <color key="backgroundColor" red="0.13221696020000001" green="0.58809870480000004" blue="0.95350939040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SVF-GE-06d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqm-SR-CoY" firstAttribute="leading" secondItem="BKb-Qh-hk7" secondAttribute="leadingMargin" id="3np-D2-d6s"/>
                            <constraint firstItem="FZ2-kG-cUs" firstAttribute="top" secondItem="als-Ew-pE9" secondAttribute="bottom" id="62J-i6-q9X"/>
                            <constraint firstItem="aqm-SR-CoY" firstAttribute="top" secondItem="97u-it-oLK" secondAttribute="bottom" constant="22" id="6LQ-CL-NZD"/>
                            <constraint firstItem="7g5-io-iNj" firstAttribute="leading" secondItem="BKb-Qh-hk7" secondAttribute="leadingMargin" id="CeF-yM-aji"/>
                            <constraint firstAttribute="trailing" secondItem="als-Ew-pE9" secondAttribute="trailing" id="MIp-j3-D9y"/>
                            <constraint firstItem="7g5-io-iNj" firstAttribute="top" secondItem="aqm-SR-CoY" secondAttribute="bottom" constant="8" id="OVA-0f-lBD"/>
                            <constraint firstItem="aqm-SR-CoY" firstAttribute="trailing" secondItem="BKb-Qh-hk7" secondAttribute="trailingMargin" id="Ru8-L7-gvA"/>
                            <constraint firstItem="als-Ew-pE9" firstAttribute="leading" secondItem="BKb-Qh-hk7" secondAttribute="leading" id="UYh-Xt-Whk"/>
                            <constraint firstItem="7g5-io-iNj" firstAttribute="trailing" secondItem="BKb-Qh-hk7" secondAttribute="trailingMargin" id="kx4-ai-k5Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCreate" destination="als-Ew-pE9" id="WrN-bC-5rN"/>
                        <outlet property="txtTopicDescription" destination="7g5-io-iNj" id="APp-no-QMf"/>
                        <outlet property="txtTopicTitle" destination="aqm-SR-CoY" id="2tb-9K-2Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQZ-Zr-dYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbZ-Dy-eLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbm-b9-sJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn7-gt-ivk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gge-hl-Zk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UG-mA-678" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
